@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #f4ece1;
    --clr-main-light: #000;
    --clr-black: #000;
    --clr-gray: #f4ece1;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-black);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-black);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
    transition: all .3s ease;
}

.boton-menu.active {
    background-color: var(--clr-black);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
    transition: all .3s ease;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-black);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-black);
}

.boton-menu>i.bi-arrow-return-left {
    transition: all .3s ease;
}

.boton-menu>i.bi-arrow-return-left:hover {
    transform: translateY(-4px);
    padding: 5px;
    transition: all .3s ease;
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color: var(--clr-black);
    margin: 1rem;
    margin-left: 0;
    border-radius: 7px;
    padding: 2.5rem;
    display: flex;
    gap: 20px;
}

/* Flex items */
.insights {
    display: flex;
    gap: 20px;
    flex-direction: column;
    grid-template-columns: repeat(3, 0.5fr);
}

.insights div{
    background-color: var(--clr-main);
    width: 200px;
    height: 150px;
}

.insights div,
.envio-data-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.boton-menu {
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/*ENVIO*/
.sales,
.expenses,
.income {
    width: 100px;
}

.envio-data-container {
    gap: 20px;
    width: 70%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--clr-main);
    border-radius: 5px;
}

.envio-data-container input,
select {
    margin-left: 5px;
    margin-bottom: 10px;
    height: 37px;
    border: 1px solid var(--clr-gray);
    border-radius: 5px;
    color: var(--clr-black);
    outline: none;
    transition: 0.5s;
}

.envio-data-container input:focus {
    border: 1px solid #000;
}

.delivery-info-container {
    margin-top: 20px;
    width: 300px;
    background: #f4ece1;
    padding: 20px;
    border-radius: 10px;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
}

.delivery-info-container:hover {
    transform: translateY(-6px);
}

.delivery-info-container h3 {
    margin-bottom: 10px;
    font-size: 21px;
    background: #000;
    padding: 8px 12px;
    border-radius: 5px;
    color: #f4ece1;
}

.inputBox {
    display: flex;
    flex-direction: column;
    position: relative;
}

.buton-envio {
    justify-content: center;
    display: flex;
}

.btn-envio {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    transition: all .3s ease;
    margin-top: 10px;
    background-color: var(--clr-main);
    color: var(--clr-main-light);
    justify-items: center;
}

.btn-envio:hover {
    transition: all .3s ease;
    background-color: var(--clr-main-light);
    color: var(--clr-main);
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu,
    .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }


}

@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}