@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #f4ece1;
    --clr-main-light: #000;
    --clr-black: #000;
    --clr-gray: #f4ece1;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-black);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-black);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
    transition: all .3s ease;
}

.boton-menu.active {
    background-color: var(--clr-black);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
    transition: all .3s ease;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-black);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-black);
}

.boton-menu>i.bi-arrow-return-left {
    transition: all .3s ease;
}

.boton-menu>i.bi-arrow-return-left:hover {
    transform: translateY(-4px);
    padding: 5px;
    transition: all .3s ease;
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color: var(--clr-black);
    margin: 1rem;
    margin-left: 0;
    border-radius: 7px;
    padding: 2.5rem;
    display: flex;
    gap: 20px;
}

/* Flex items */
.insights {
    display: flex;
    gap: 20px;
    flex-direction: column;
    grid-template-columns: repeat(3, 0.5fr);
}

.insights div {
    background-color: var(--clr-main);
    width: 300px;
    height: 160px;
    color: var(--clr-black);
    transition: all .4s ease;
}

.insights div,
.pago-data-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.boton-menu {
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/*PAGO*/
.pago-data-container {
    padding: 20px;
    gap: 20px;
    width: 70%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--clr-main);
    border-radius: 5px;
}

.btn-primary{
    cursor: pointer;
    background-color: rgb(75, 122, 184);
    border: 0;
    padding: 7px;
    border-radius: 5px;
    transition: all .4s ease;
}

.btn-primary:hover{
    transform: translateX(4px);
    transition: all .4s ease;
}

.pago-data-container input,
select {
    margin-left: 5px;
    margin-bottom: 10px;
    height: 37px;
    border: 1px solid var(--clr-gray);
    border-radius: 5px;
    color: var(--clr-black);
    outline: none;
    transition: 0.5s;
}

.pago-data-container input:focus {
    border: 1px solid #000;
}

.resumen-pedido,
.resumen-envio {
    margin-top: 20px;
    padding: 20px;

}

.resumen-pedido,
.resumen-envio:hover {
    transform: translateY(-6px);
}

.resumen-pedido,
.resumen-envio h3 {
    margin-bottom: 10px;
    background: #000;
    padding: 8px 12px;
    border-radius: 5px;
    color: #f4ece1;
}

.inputBox {
    display: flex;
    flex-direction: column;
    position: relative;
}

.inputBox img {
    width: 350px;
}

.btn-pago {
    background-color: var(--clr-main);
    color: var(--clr-black);
    padding: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    transition: all 0.3s ease;
}

.btn-pago:hover {
    background-color: var(--clr-black);
    color: var(--clr-main);
}

/* Mobile view adjustments */
@media (max-width: 768px) {
    aside {
        width: 100%;
        transform: translateY(-100%);
    }

    aside.open {
        transform: translateY(0);
    }

    main {
        margin-left: 0;
    }

    .flex {
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    .resumen-pedido,
    .resumen-envio {
        padding: 0.5rem;
        margin-top: 1rem;
    }
}